{
  "name": "mrs-issue-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gitbeaker/rest": "^43.5.0",
    "ts-command-line-args": "^2.5.1",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
